{
  "name": "施設警備2級 特別講習対策",
  "short_name": "施設警備2級",
  "description": "施設警備業務2級の特別講習形式に対応した全650問の5択学科対策アプリ",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#071018",
  "theme_color": "#071018",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
